Algoritmo "medidas"



Var

A,B,C, quadrado, triangulo, trapezio: real


Inicio

      escreva("Digite a medida A: ")
      leia(A)
      
      escreva("Digite a medida B: ")
      leia(B)
      
      escreva("Digite a medida C: ")
      leia(C)
      
      quadrado <- A*A
      triangulo <- A*B /2
      trapezio <- (A + B) * C /2
      
      escreval ("AREA do Quadrado: ", quadrado:2:4)
      escreval("AREA do Triangulo: ", triangulo:2:4)
      escreval("AREA do Trapezio: ", trapezio:2:4)

Fimalgoritmo